<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="user.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main_content">
      <!--header is a container that contains two icons and title-->
      <div class="header">
        <span id="heading">User Name</span>
      </div>
      <!--div named story is a container that has four stories inside-->
      <div class="user_profile">
        <div class="profile_photo">
          <img src="" alt="" />
        </div>
        <div class="profile_info_main">
          <div class="profile_info">
            <h1>7</h1>
            <h2>게시물</h2>
          </div>
          <div class="profile_info">
            <h1>3,285만</h1>
            <h2>팔로워</h2>
          </div>
          <div class="profile_info">
            <h1>123</h1>
            <h2>팔로잉</h2>
          </div>
        </div>
      </div>
      <div class="user_info">
        <h1>User Name</h1>
        <h1>Name</h1>
      </div>
      <div class="profile_btns">
        <div class="profile_btn">
          <h1>팔로잉</h1>
        </div>
        <div class="profile_btn">
          <h1>메시지</h1>
        </div>
      </div>
      <div class="profile_menu">
        <div class="menu_btn"><i class="fas fa-th"></i></div>
        <div class="menu_btn"><i class="fas fa-film"></i></div>
        <div class="menu_btn"><i class="far fa-id-badge"></i></div>
      </div>
      <div class="profile_feed_main">
        <div class="profile_feed">
          <img src="" alt="" />
        </div>
        <div class="profile_feed">
          <img src="" alt="" />
        </div>
        <div class="profile_feed">
          <img src="" alt="" />
        </div>
        <div class="profile_feed">
          <img src="" alt="" />
        </div>
        <div class="profile_feed">
          <img src="" alt="" />
        </div>
        <div class="profile_feed">
          <img src="" alt="" />
        </div>
        <div class="profile_feed">
          <img src="" alt="" />
        </div>
      </div>
      <div class="nav_bar">
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="user.html"><i class="fas fa-user"></i></a>
      </div>
    </div>
  </body>
</html>
